Object directory stats for /Users/spacedog/repos/CS1142/.git/objects:
0d :       1 files
92 :       1 files
68 :       1 files
57 :       1 files
04 :       1 files
35 :       1 files
69 :       1 files
56 :       1 files
51 :       1 files
3d :       1 files
05 :       1 files
9d :       2 files
a4 :       1 files
d0 :       1 files
d6 :       1 files
bc :       1 files
ae :       1 files
f3 :       1 files
e4 :       1 files
16 :       1 files
74 :       1 files
1a :       1 files
7e :       2 files
19 :       2 files
2a :       1 files
43 :       1 files
09 :       1 files
5d :       1 files
31 :       1 files
65 :       1 files
54 :       1 files
3f :       1 files
37 :       1 files
0f :       2 files
0a :       1 files
a0 :       1 files
af :       1 files
b0 :       1 files
b9 :       1 files
a1 :       1 files
ef :       1 files
c3 :       1 files
c4 :       1 files
ea :       1 files
e6 :       1 files
f7 :       1 files
e8 :       2 files
c5 :       1 files
2c :       1 files
1b :       1 files
8c :       1 files
85 :       1 files
2b :       1 files
8e :       1 files
Total: 59 loose objects